______|______|______|______|______|
 131  | 673  | 234  | 103  |  18  |
 131  | 804  | 873  | 976  | 994  |
______|______|______|______|______|
 201  |  96  | 342  | 965  | 150  |
 201  | 297  | 639  |1604  |1144  |
______|______|______|______|______|
 630  | 803  | 746  | 422  | 111  |
 630  |1100  |1385  |1807  |1255  |
______|______|______|______|______|
 537  | 699  | 497  | 121  | 956  |
 537  |1236  |1733  |1854  |2211  |
______|______|______|______|______|
 805  | 732  | 524  | 37   | 331  |
 805  |1537  |2061  |1891  |2222  |
______|______|______|______|______|




============================

______|______|______|______|______|
 131  | 673  | 234  | 103  |  18  |
      |      |      |      |      |
______|______|______|______|______|
 201  |  96  | 342  | 965  | 150  |
      |      |      |      |      |
______|______|______|______|______|
 630  | 803  | 746  | 422  | 111  |
      |      |      |      |      |
______|______|______|______|______|
 537  | 699  | 497  | 121  | 956  |
      |      |      |      |      |
______|______|______|______|______|
 805  | 732  | 524  | 37   | 331  |
      |      |      |      |      |
______|______|______|______|______|


